<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <style>
        body {
            background-color: rgb(8, 49, 49);
            margin: 0;
            padding: 0;
        }

        .header1 {
            position: sticky;
            padding: 31px;
            font-size: xx-large;
            text-align: center;
            background-color: rgb(37, 100, 100);
            color: white;

        }

        .navigation {
            position: sticky;
            font-size: x-large;
            font-family: emoji;
            padding: 10px;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        .navigation a {
            overflow: hidden;
            padding: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
        }

        .button {
            float: right;

        }

        .left-sidebar {
            width: 200px;
            list-style-type: none;
            text-align: left;
            float: left;
            background-color: cadetblue;
        }

        .right-sidebar {
            width: 200px;
            list-style-type: none;
            text-align: left;
            float: right;

            background-color: cadetblue;
        }

        ul {
            font-size: large;
            color: white;
            font-weight: bolder;
            list-style-type: none;
            /* height: 50pc; */
        }

        .left-sidebar ul li {
            padding: 15px;
        }


        .right-sidebar ul li {
            padding: 15px;
        }

        .footer1 {
            padding: 20px;
            text-align: center;
            font-size: xx-large;
            position: fixed;
            color: white;
            bottom: 0px;
            width: 100%;
            background-color: rgb(37, 100, 100);
        }

        .ads-img {
            color: white;
            margin-top: 10px;
            text-align: center;
            padding: 25px;
        }

        .square {
            text-align: center;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            background-color: rgb(37, 100, 100);
            height: 100px;
            width: 85px;
        }

        @media screen and (max-width: 800px) {

            .left-sidebar,
            .right-sidebar {
                margin-top: 10px;
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                width: 100%;
                /* Full width for small screens */
            }

            .box {
                width: 100%;
                /* Full width for small screens */
            }

            .left-sidebar {
                display: none;
                /* Hide the left sidebar on small screens */
            }
        }

        .container {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            /* justify-content: space-around; */
            /* align-items: flex-start; */
            /* padding: 15px; */

        }

        .box {
            /* float: inline-start; */
            display: block;
            margin-top: 10px;
            text-align: center;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            width: 33%;
            height: 100% !important;
        }

        img {
            margin-top: 2px;
            width: 50% !important;
            height: 200px !important;
        }

        .image-box {
            background-color: white;
        }

        button {
            border: 2px solid green;
            background-color: white;
            color: black;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .btn:hover {
            background-color: green;
            color: white;
        }
    </style>

</head>

<body>
    <div class="header1">
        Header
    </div>

    <div class="navigation">
        <a href="#">Home</a>
        <a href="webpage.html">Gallery</a>
        <a href="blogs.html">Blogs</a>


        <div class="button">
            <a href="">Login</a>
        </div>

    </div>

    <div class="left-sidebar">
        <ul>
            <li>Left1</li>
            <li>Left2</li>
            <li>Left3</li>
        </ul>
    </div>




    <div class="right-sidebar">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <div class="break" style="height: 15px; background-color: rgb(8, 49, 49);"></div>
        <div class="ads-img">
            About Me
            <div class="square">
                Image
            </div>
            <p>Hi i'm jhon doe a software engineer at codiant (A Yash Technologies Company)</p>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="image-box">
                <img style="height: 25%; width: 50%;" src="images/3.jpg" alt="">
                <p class="descripition"> hello some description here</p>
            </div>
            <button class="btn">see More</button>
        </div>

        <div class="box">
            <div class="image-box">
                <img style="height:25%; width: 50%;" ; src=" images/2.jpg" alt="">
                <p class="descripition"> hello some description here</p>
            </div>
            <button class="btn">see More</button>
        </div>

        <div class="box">
            <div class="image-box">
                <img style="height: 25%; width: 50%;" ; src="images/1.jpg" alt="">
                <p class="descripition"> hello some description here</p>
            </div>
            <button class="btn">see More</button>
        </div>
        <div class="box">
            <div class="image-box">
                <img style="height: 25%; width: 50%;" ; src="images/1.jpg" alt="">
                <p class="descripition"> hello some description here</p>
            </div>
            <button class="btn">see More</button>
        </div>
        <div class="box">
            <div class="image-box">
                <img style="height: 25%; width: 50%; border-radius: 10px;" ; src="images/1.jpg" alt="">
                <p class="descripition"> hello some description here</p>
            </div>
            <button class="btn">see More</button>
        </div>

    </div>

    <div class="footer1">
        Footer
    </div>
</body>

</html>