<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("background1.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(24, 40, 40);
            opacity: 1;
            align-items: center;
            height: 60px;
            top: 0px;

        }


        .navbar a {
            text-decoration: none;
            color: white;
            font-family: 'EB Garamond', serif;
            font-size: xx-large;
            padding-left: 9px;
        }


        .login {
            position: fixed;
            right: 5px;
            /* border: 1px solid red; */
        }
    </style>


</head>

<body>

    <div class="navbar">
        <a href="">home</a>
        <a href="">contact</a>
        <a href="">About</a>
        <a class="login" type="button" href="">login</a>
    </div>


</body>

</html>