<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rosybrown;
            margin: 0;
            padding: 0;
        }

        .header1 {
            position: sticky;
            padding: 31px;
            text-align: center;
            background-color: grey;
            color: black;

        }

        .navigation {
            position: sticky;
            font-size: x-large;
            font-family: emoji;
            padding: 10px;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        .navigation a {
            overflow: hidden;
            padding: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
        }

        .button {
            float: right;

        }

        .left-sidebar {
            width: 200px;
            list-style-type: none;
            text-align: left;
            float: left;
            background-color: cadetblue;
        }

        .right-sidebar {
            width: 200px;
            list-style-type: none;
            text-align: left;
            float: right;
            background-color: cadetblue;
        }

        ul {
            list-style-type: none;
            /* height: 50pc; */
        }

        .left-sidebar ul li {
            padding: 15px;
        }


        .right-sidebar ul li {
            padding: 15px;
        }

        .footer1 {
            padding: 20px;
            text-align: center;
            font-size: xx-large;
            position: fixed;
            color: white;
            bottom: 0px;
            width: 100%;
            background-color: rgb(104, 104, 104);
        }
    </style>
</head>

<body>
    <div class="header1">
        Header
    </div>

    <div class="navigation">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>

        <div class="button">
            <a href="">Login</a>
        </div>

    </div>

    <div class="left-sidebar">
        <ul>
            <li>Left1</li>
            <li>Left2</li>
            <li>Left3</li>
        </ul>
    </div>

    <div class="right-sidebar">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

    </div>

    <div class="footer1">
        Footer
    </div>
</body>

</html>